spring.datasource.url=jdbc:postgresql://localhost:5432/volunteer_organizations_management
spring.datasource.username=gabriel
spring.datasource.password=parola123
spring.datasource.driver-class-name=org.postgresql.Driver

# Logging pentru a vedea query-urile SQL
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE